# passwordChecker

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java  PasswordBcryptService.java
src/main/resources/: weak_passwords.txt
src/test/java/org/example/: IsPasswordValid.java  MainTest.java
src/test/resources/: weak_passwords.txt
